spring.datasource.url:jdbc:firebirdsql://192.168.242.24:3050/C:\Users\Administrator\Desktop\KAFE.FDB
spring.datasource.driverClassName:org.firebirdsql.jdbc.FBDriver
spring.datasource.username:SYSDBA
spring.datasource.password:masterkey
